<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mx.rafex</groupId>
  <artifactId>sqlite-native-runtime</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>sqlite-native-runtime</name>
  <description>Binding Panama FFI para libsqlite_native_runtime — compatible con GraalVM Native Image</description>

  <properties>
    <!-- FFM API (java.lang.foreign.*) fue preview en Java 21 y se finalizó en Java 22 (JEP 454). -->
    <java.version>22</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--
    Sin dependencias externas.
    La única "dependencia" es libsqlite_native_runtime.{so,dylib,dll}
    que se carga en tiempo de ejecución vía Panama FFI.
  -->

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <!-- maven.compiler.release en properties aplica -release 21 globalmente -->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
