<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mx.rafex.ether</groupId>
  <artifactId>ether-sqlite-mqtt-worker-spike</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ether-sqlite-mqtt-worker-spike</name>
  <description>
    Spike A + B — worker MQTT → SQLite en Java 21.
    Spike A: ejecutar como fat JAR (java -jar).
    Spike B: compilar con GraalVM native-image (mvn -Pnative package).

    Prerequisito: instalar dependencias locales antes de compilar.
      ./mvnw install -f ../../java/ether-sqlite-core/pom.xml -DskipTests
      ./mvnw install -f ../../java/ether-sqlite-jni-runtime/pom.xml -DskipTests
  </description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <native.maven.plugin.version>0.10.6</native.maven.plugin.version>
    <main.class>mx.rafex.ether.sqlite.spike.MqttWorkerSpike</main.class>
  </properties>

  <dependencies>

    <!-- SQLite binding via JNI - Java 21, native-image OK, sin enable-preview -->
    <dependency>
      <groupId>mx.rafex.ether</groupId>
      <artifactId>ether-sqlite-jni-runtime</artifactId>
      <version>0.1.0</version>
    </dependency>

    <!-- MQTT client — HiveMQ, async, sin dependencias legacy -->
    <dependency>
      <groupId>com.hivemq</groupId>
      <artifactId>hivemq-mqtt-client</artifactId>
      <version>1.3.3</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <argLine>@{argLine}</argLine>
          <environmentVariables>
            <!-- Tests usan BD en memoria — no necesitan .so en path real -->
          </environmentVariables>
        </configuration>
      </plugin>

      <!--
        Fat JAR ejecutable:  target/ether-sqlite-mqtt-worker-spike-0.1.0-SNAPSHOT-fat.jar
        Ejecutar (Spike A):  java -jar target/*-fat.jar
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>fat</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!--
      Spike B — GraalVM native-image.
      Uso: mvn -Pnative package
      Binario: target/snr-mqtt-worker
      Requiere GraalVM JDK 21+ con native-image instalado.
    -->
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.maven.plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals><goal>compile-no-fork</goal></goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <imageName>snr-mqtt-worker</imageName>
              <mainClass>${main.class}</mainClass>
              <buildArgs>
                <!--
                  SqliteLibraryJni.loadLibrary() corre en static {}: diferir a runtime
                  para que encuentre la .so en su ruta de instalación real.
                -->
                <buildArg>--initialize-at-run-time=mx.rafex.ether.sqlite.jni.SqliteLibraryJni</buildArg>
                <!--
                  HiveMQ usa Netty internamente: inicializar en runtime.
                  Sin esto native-image falla al intentar serializar el estado de Netty.
                -->
                <buildArg>--initialize-at-run-time=io.netty</buildArg>
                <buildArg>--no-fallback</buildArg>
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
